version: '2'
services:
    justraduire-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/justraduire/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=justraduire
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
